<?xml version="1.0" encoding="utf-8"?>
    <io.armcha.elasticview.ElasticView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ExtraText"
        android:id="@+id/card"
        app:flexibility="10"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:layout_margin="6dp"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/android">
        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/langtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/textview"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>






    </io.armcha.elasticview.ElasticView>
